@tailwind base;
@tailwind components;
@tailwind utilities;

/* Altiplano Custom Styles */

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    background: linear-gradient(135deg, #FAF3E8 0%, #F5E6D3 100%);
    color: #3D2817;
    line-height: 1.6;
    overflow-x: hidden;
  }
}

@layer utilities {
  .text-secondary {
    color: #5C4033;
  }
}